<!DOCTYPE html>
<script>
opera.extension.addEventListener( "message", function( event ) {
	// get JSON data (from event.data) using the same format used for chrome/safari extensions
	var request = JSON.parse(event.data);
	if ((typeof(request) != 'undefined') && (typeof(request.requestType) != 'undefined')) {
		switch(request.requestType) {
			case 'xmlhttpRequest':
				var xhr = new XMLHttpRequest();
				if (typeof(request.data) == 'undefined') {
					request.data = '';
				}
				xhr.open(request.method, request.url, true);
				if (request.method == "POST") {
					xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhr.setRequestHeader("Content-length", request.data.length);
					xhr.setRequestHeader("Connection", "close");					
				}
				xhr.onreadystatechange = function() {
				  if (xhr.readyState == 4) {
					var resp = {
						responseText: xhr.responseText,
						url: request.url
					};
					var passBack = {
						msgType: 'xmlhttpRequest',
						callbackID: request.callbackID,
						data: resp
					}
					event.source.postMessage(passBack);
				  }
				}
				xhr.send(request.data);
				break;
			case 'createTab':
				var focus = (request.focus != true);
				opera.extension.tabs.create({url: request.url, focused: focus});
				var passBack = {
					msgType: 'createTab',
					data: { status: 'success' }
				}
				// event.source.postMessage(passBack);
				break;
			case 'createNotification':
				// do stuff.
				notifications.push({
					icon: request.icon,
					title: request.title,
					text: request.text
				});
				// reload popup.
				notificationPopup.popup.href = "notification.html";
				notificationPopup.badge.display = 'block';
				notificationPopup.badge.textContent = notifications.length;
				notificationPopup.popup.href = "notification.html?new";
				break;
			case 'localStorage':
				switch (request.operation) {
					case 'getItem':
						var passBack = {
							msgType: 'localStorage',
							callbackID: request.callbackID,
							key: request.itemName,
							value: localStorage.getItem(request.itemName)
						}
						event.source.postMessage(passBack);
						break;
					case 'removeItem':
						localStorage.removeItem(request.itemName);
						var passBack = {
							msgType: 'localStorage',
							callbackID: request.callbackID,
							key: request.itemName,
							value: null
						}
						event.source.postMessage(passBack);
						break;
					case 'setItem':
						localStorage.setItem(request.itemName, request.itemValue);
						var passBack = {
							msgType: 'localStorage',
							callbackID: request.callbackID,
							key: request.itemName,
							value: request.itemValue
						}
						event.source.postMessage(passBack);
						break;
				}
				break;
			default:
				var passBack = {
					msgType: '',
					data: { status: 'unrecognized request type' }
				}
				event.source.postMessage(passBack);
				break;
		}
	}
}, false);

opera.extension.ondisconnect = function(event)  {
	if (event.origin.indexOf('/notification.html') != -1) {
		// popup has been closed, clear out the badge and new count.
		notifications = [];
		notificationPopup.badge.textContent = '0';
		notificationPopup.badge.display = 'none';
	}
};
// empty array of notifications...
var notifications = [];
var ToolbarUIItemProperties = {
	disabled: false,
	title: "Button Example",
	icon: "notification.png",
	badge: {
		display: "none",
		textContent: "0",
		color: "white",
		backgroundColor: "rgba(211, 0, 4, 1)"
	},
	popup: {
		href: "notification.html",
		width: 400,
		height: 200
	}
}
var notificationPopup = opera.contexts.toolbar.createItem(ToolbarUIItemProperties);
var popupState = false;
notificationPopup.onclick = function(){ 
	opera.postError('popupState: ' + ToolbarUIItemProperties.disabled);
};
opera.contexts.toolbar.addItem(notificationPopup);
</script>